page {
  display: flex;
  flex-direction: column;
}

.swiper-item-img {
  width: 750rpx;
  height: 400rpx;
}

.type_intro {
  white-space: nowrap;
  font-size: 12px;
  background-color: #fff;
  color: gray;
  line-height: 36px;
}
.type_intro .type_intro_item {
  display: inline-block;
  margin-left: 15px;
}
.type_intro .type_intro_item:nth-last-child(1) {
  margin-right: 15px;
}
.type_intro .type_intro_item image {
  width: 12px;
  height: 12px;
  vertical-align: text-bottom;
  margin-right: 4px;
}

.reco_goods {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-top: 5px;
}

.reco_goods_title {
  font-size: 12px;
  color: gray;
  padding-left: 15px;
  line-height: 36px;
}

.reco_goods_title image {
  width: 12px;
  height: 12px;
}

.reco_goods .rec_image {
  width: 170rpx;
  height: 250rpx;
  border-radius: 5rpx;
  margin-left: 15px;
}

.reco_goods .rec_image:nth-last-child(1) {
  margin-right: 15px;
}

.scroll_view_box {
  white-space: nowrap
}