page {
  display: flex;
  flex-direction: column;
}

.swiper-item-img {
  width: 750rpx;
  height: 400rpx;
}

.type_intro {
  white-space: nowrap;
  font-size: 12px;
  background-color: #fff;
  color: gray;
  line-height: 36px;
}
.type_intro .type_intro_item {
  display: inline-block;
  margin-left: 15px;
}
.type_intro .type_intro_item:nth-last-child(1) {
  margin-right: 15px;
}
.type_intro .type_intro_item image {
  width: 12px;
  height: 12px;
  vertical-align: text-bottom;
  margin-right: 4px;
}

.reco_goods {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-top: 5px;
}

.reco_goods_title {
  font-size: 12px;
  color: gray;
  padding-left: 15px;
  line-height: 36px;
}

.reco_goods_title image {
  width: 12px;
  height: 12px;
}

.reco_goods .rec_image {
  width: 170rpx;
  height: 250rpx;
  border-radius: 5rpx;
  margin-right: 15px;
  /* margin-left: 15px; */
}

.reco_goods .rec_image:nth-last-child(1) {
  margin-right: 15px;
}

.scroll_view_box {
  white-space: nowrap
}

.new_goods {
  background-color: #fff;
  margin-top: 5px;
}

.item_title {
  font-size: 12px;
  color: gray;
  padding-left: 15px;
  line-height: 36px;
}
.item_title image {
  width: 12px;
  height: 12px;
  vertical-align: text-bottom;
}

.new_goods_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.new_goods_list .new_goods_item {
  width: 360rpx;
  /* flex: 1; */
  height: 510rpx;
  /* margin-left: 30rpx; */
  border: 1px solid #f2f5f8;
  margin-bottom: 24rpx;
}

.new_goods_list .new_goods_item:nth-last-child(1) {
  /* margin-right: 15px; */
}

.new_goods_list .tag_wrapper {
  display: flex;
  flex-wrap: wrap;
  font-size: 28rpx;
  color: gray;
  padding: 5rpx 8rpx;
  height: 90rpx;
}

.new_goods_list .tag_wrapper .tag {
  border: 1rpx solid #e6e6e6;
  padding: 0px 5rpx;
  border-radius: 5rpx;
  margin-right: 10rpx;
  margin-bottom: 5rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.new_goods_list .new_goods_item image {
  width: 100%;
  height: 360rpx;
}

.new_goods_list .new_goods_item .price_wrapper {
  padding: 5rpx 9rpx 10rpx 9rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  color: gray;
}
.new_goods_list .new_goods_item .price_wrapper .price {
  color: #ff6699;
}

.new_goods_list .new_goods_item .price_wrapper image {
  width: 12px;
  height: 12px;
}