<view>
  <!-- 首页轮播 -->
  <swiper
    indicator-dots="{{true}}" 
    autoplay="{{true}}" 
    indicator-active-color="#ff6699" 
    interval="{{6000}}"
  >
    <block
      a:for="{{swiperList}}" 
      a:for-item="item" 
      a:for-index="index"
    >
      <swiper-item>
        <image
          mode="scaleToFill"
          src="{{item.img_url}}"
          class="swiper-item-img"
        />
      </swiper-item>
    </block>
  </swiper>
  <!-- 类型介绍 -->
  <scroll-view class="type_intro" scroll-x="{{true}}">
    <view class="type_intro_item"
      a:for="{{typeIntroList}}"
    >
      <image mode="scaleToFill" src="{{item.icon}}"/>
      {{item.text}}
    </view>
  </scroll-view>
  <!-- 推荐商品 -->
  <view class="reco_goods">
    <view class="reco_goods_title">
      <image mode="scaleToFill" src="{{reco_goods.icon}}"/>
      {{reco_goods.title}}
    </view>
    <scroll-view
      scroll-x="{{true}}"
      class="scroll_view_box"
    >
      <block a:for="{{reco_goods.list}}">
        <image class="rec_image" mode="scaleToFill" src="{{item.img_url}}"/>
      </block>
    </scroll-view>
  </view>
  <!-- 商品上新 -->
  <view class="new_goods">
    <view class="item_title">
      <image mode="scaleToFill" src="/resources/images/diamond.png"/>
      商品上新
    </view>
    <view class="new_goods_list">
      <view class="new_goods_item" a:for="{{new_goods_list}}">
        <image mode="scaleToFill" src="{{item.img_url}}"/>
        <view class="tag_wrapper">
          <text class="tag" a:for="{{item.tags.slice(0, 5)}}" a:for-item="tagItem">{{tagItem.tagName}}</text>
        </view>
        <view class="price_wrapper">
          <text class="price">&yen; {{item.price}}</text>
          <view>
            <text class="likes_num mr-4">{{item.likes}}</text>
            <image mode="scaleToFill" src="/resources/images/likes.png"/>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>