<view>
  <!-- 首页轮播 -->
  <swiper
    indicator-dots="{{true}}" 
    autoplay="{{true}}" 
    indicator-active-color="#ff6699" 
    interval="{{6000}}"
  >
    <block
      a:for="{{swiperList}}" 
      a:for-item="item" 
      a:for-index="index"
    >
      <swiper-item>
        <image
          mode="scaleToFill"
          src="{{item.img_url}}"
          class="swiper-item-img"
        />
      </swiper-item>
    </block>
  </swiper>
  <!-- 类型介绍 -->
  <scroll-view class="type_intro" scroll-x="{{true}}">
    <view class="type_intro_item"
      a:for="{{typeIntroList}}"
    >
      <image mode="scaleToFill" src="{{item.icon}}"/>
      {{item.text}}
    </view>
  </scroll-view>
  <!-- 推荐商品 -->
  <view class="reco_goods">
    <view class="reco_goods_title">
      <image mode="scaleToFill" src="{{reco_goods.icon}}"/>
      {{reco_goods.title}}
    </view>
    <scroll-view
      scroll-x="{{true}}"
      class="scroll_view_box"
    >
      <block a:for="{{reco_goods.list}}">
        <image class="rec_image" mode="scaleToFill" src="{{item.img_url}}"/>
      </block>
    </scroll-view>
  </view>
</view>